# TomasisVideo

./: README.md  pom.xml
src/main/java/com/textrank/: TextRankKeyword.java  TextRankSummary.java
src/main/java/com/tomasis/dao/: YoukuDao.java  YoukuDaoImpl.java
src/main/java/com/tomasis/entrance/: Fenci.java  Mysql2Mongo.java  SimFeatureService.java  SimFeatureUtil.java  Test.java  WordSimilar.java  Youku.java
src/main/java/com/tomasis/model/: Tag.java  Tags.java  YoukuBasic.java  YoukuBasicMapper.java
src/main/java/com/tomasis/service/: SimFeatureService.java  YoukuService.java  YoukuServiceImpl.java
src/main/java/com/tomasis/service/textrank/: BM25.java  TextRankKeyword.java  TextRankSummary.java
src/main/java/com/tomasis/service/wordsimilarity/: Primitive.java  Word.java  WordSimilarity.java  WordType.java
src/main/java/com/tomasis/util/: HttpUtil.java  SortUtil.java
src/main/java/com/wordsimilarity/: Primitive.java  Word.java  WordSimilarity.java  WordType.java
src/main/resources/: jdbc.properties
src/main/resources/config/: Spring.xml
src/test/java/: YoukuTest.java
